C:Q1qKcZ+j23xssAXmgQhkOO8dHnbWw=
P:alpine-baselayout
V:3.6.5-r0
A:x86_64
S:8515
I:315392
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1714981135
c:66187892e05b03a41d08e9acabd19b7576a1c875
D:alpine-baselayout-data=3.6.5-r0 /bin/sh
q:1000
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/bin
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q1fYCGsw3ymc3E2k02xKXebuu33tw=
P:alpine-baselayout-data
V:3.6.5-r0
A:x86_64
S:11238
I:77824
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1714981135
c:66187892e05b03a41d08e9acabd19b7576a1c875
r:alpine-baselayout
q:1000
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q12Otk4M39fP2Zjkobu0nC9FvlRI0=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1zpWG0qzx2UYnZSWaIczE+WpAIVE=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1r+bLonZkAyBix/HLgSeDsez22Zs=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:42:640
Z:Q1miRFe6MuYCWAiVxqiFzhddegBq4=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1FBfIjtsEmvuqoNXpShXDcm/mjzE=
P:alpine-keys
V:2.4-r1
A:x86_64
S:13359
I:159744
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634579657
c:aab68f8c9ab434a46710de8e12fb3206e2930a59
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1TeB1g7qpaNarlqqML50K3m97+kA=
P:apk-tools
V:2.14.4-r0
A:x86_64
S:121558
I:303104
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1713279057
c:d435c805af8af4171438da3ec3429c094aac4c6e
D:musl>=1.2.3_git20230424 ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:so:libapk.so.2.14.0=2.14.0 cmd:apk=2.14.4-r0
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.2.14.0
a:0:0:755
Z:Q1iHbR9c2ulv9W5UC7IBTe0gk2pq0=
F:lib/apk
F:lib/apk/db
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q13HWxtMj5cUfUYC2fqvgsls5WiPg=

C:Q1ED5i4ARlHCraSPEAMuNC3yXYlqo=
P:brotli-libs
V:1.1.0-r2
A:x86_64
S:416174
I:954368
T:Generic lossless compressor (libraries)
U:https://github.com/google/brotli
L:MIT
o:brotli
m:prspkt <prspkt@protonmail.com>
t:1712915016
c:bdeb5ac39445d803f7d97bb9b3cf9171d9a35f52
D:so:libc.musl-x86_64.so.1
p:so:libbrotlicommon.so.1=1.1.0 so:libbrotlidec.so.1=1.1.0 so:libbrotlienc.so.1=1.1.0
F:usr
F:usr/lib
R:libbrotlicommon.so.1
a:0:0:777
Z:Q1pRm/tG80ufAmy1q/8nSaPDq+u3w=
R:libbrotlicommon.so.1.1.0
a:0:0:755
Z:Q1MW48Kgy44FqvwyoyNitd48Hbl+U=
R:libbrotlidec.so.1
a:0:0:777
Z:Q11D70kpdqRWObgVG3VG8O1Ydo6GI=
R:libbrotlidec.so.1.1.0
a:0:0:755
Z:Q1TIv4MKzrky1VFibUVBqcUKxGLJs=
R:libbrotlienc.so.1
a:0:0:777
Z:Q1p0/I+8EwnDorRaGv7dCdAdXiQv0=
R:libbrotlienc.so.1.1.0
a:0:0:755
Z:Q17IrL7OXTiwsoPmYnowV7XS3bKVI=

C:Q1AeG1CDScGdtFg75CjAl3Rg10VQ4=
P:busybox
V:1.36.1-r27
A:x86_64
S:504494
I:929792
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1716226657
c:62d3d893f59d53a961de200a451e613b9d1fa0b0
D:so:libc.musl-x86_64.so.1
p:cmd:busybox=1.36.1-r27
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1lOD6G2RRADvQSVGL0nooArzh85Y=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
F:etc/busybox-paths.d
R:busybox
Z:Q1r5ly2rkn+0v8v1dN6M+HBJKmZlc=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q13dmbwZfDboqaq5Rjqu69pEp6gCk=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=
F:var
F:var/cache
F:var/cache/misc

C:Q1KPaWSM3u7WVwQNM3jGpOwnSVxxM=
P:busybox-binsh
V:1.36.1-r27
A:x86_64
S:1513
I:8192
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1716226657
c:62d3d893f59d53a961de200a451e613b9d1fa0b0
k:100
D:busybox=1.36.1-r27
p:/bin/sh cmd:sh=1.36.1-r27
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1aaH5u0jWnptfvaVR6Ju+2FqTFQc=
P:c-ares
V:1.28.1-r0
A:x86_64
S:70179
I:159744
T:Asynchronous DNS/names resolver library
U:https://c-ares.org/
L:MIT
o:c-ares
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1712523738
c:dae5125232008e3aae2d33190decd95a9021da59
D:so:libc.musl-x86_64.so.1
p:so:libcares.so.2=2.13.1
F:usr
F:usr/lib
R:libcares.so.2
a:0:0:777
Z:Q1mg0O/dh9sjUJ5CcPap1YI3bAG3w=
R:libcares.so.2.13.1
a:0:0:755
Z:Q1gXrdW0E1lXb7iLWRjONxsAgx4x0=

C:Q13BlOLXsm22PzythgVvWzO2NZOoM=
P:ca-certificates
V:20240226-r0
A:x86_64
S:162230
I:733184
T:Common CA certificates PEM files from Mozilla
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1710503523
c:fe00d72c4e4ffbc39e40f758bb6b076b976374d1
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:cmd:c_rehash=20240226-r0 cmd:update-ca-certificates=20240226-r0
r:libcrypto1.0 openssl openssl1.0
F:etc
R:ca-certificates.conf
Z:Q1lheg/V/8LGZoI79PMZqaReuhxF8=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1swuSvIX7E5FYYJdp9l1bWfddx1g=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1spBkdZ7rzgwlemdor+3td6V1EZg=
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt
Z:Q1T2+jVsetOrHd7mjp1KQ9dq6+0lM=
R:ANF_Secure_Server_Root_CA.crt
Z:Q1hsaXs1TGeHTF//2tyl1wiW0jcww=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:Atos_TrustedRoot_Root_CA_ECC_TLS_2021.crt
Z:Q1IddJFiD1afEl6mdQ+8UeDWiGXq8=
R:Atos_TrustedRoot_Root_CA_RSA_TLS_2021.crt
Z:Q1iUPkqEgbAznmnw581UwyTrPLsD8=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q10M0CT5gnwLmDQjXpUX6TLOdgCaA=
R:BJCA_Global_Root_CA1.crt
Z:Q1IoQfE0UnfWBu1t08QlZeDKkHzHY=
R:BJCA_Global_Root_CA2.crt
Z:Q1uoE36FMxTs0IRTK/o+XWPHmj7Ck=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certainly_Root_E1.crt
Z:Q1vL5njMqv1Nr652/yeFgWOs2tfQo=
R:Certainly_Root_R1.crt
Z:Q18qYfLH/MMs95YR/cLhoad0ki38c=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Certum_EC-384_CA.crt
Z:Q1ItvTX+SUFJ5ViqdF7DEUOWzneIo=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=
R:Certum_Trusted_Root_CA.crt
Z:Q1IkySdNWvIdPO5+sbFD1HG+GeG00=
R:CommScope_Public_Trust_ECC_Root-01.crt
Z:Q1N1ddZfgihL1h8r/OCCDIw6faaaM=
R:CommScope_Public_Trust_ECC_Root-02.crt
Z:Q1u9tNR6eUn6dUL3VPMpt2AgZP/4w=
R:CommScope_Public_Trust_RSA_Root-01.crt
Z:Q15tQO2eBi/16fwsFMWl3/gf6iEvM=
R:CommScope_Public_Trust_RSA_Root-02.crt
Z:Q1dJqoqkGqIhrGYQbvuNYOBwWUX7E=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:D-TRUST_BR_Root_CA_1_2020.crt
Z:Q1kL6Oj2TMoSliYk6YuNkXQ3PuDok=
R:D-TRUST_EV_Root_CA_1_2020.crt
Z:Q1l1GhINYLsHByxABynwJFkD+qsis=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:DigiCert_TLS_ECC_P384_Root_G5.crt
Z:Q1AjJsgamMiRTsWcS+KBe28hd+gDM=
R:DigiCert_TLS_RSA4096_Root_G5.crt
Z:Q1tsfPdr/+EFr8clWVG3D6GxQMRS4=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Entrust_Root_Certification_Authority_-_G4.crt
Z:Q12M+H1tKT+20y4srpA0MxJ0JvxpQ=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:GLOBALTRUST_2020.crt
Z:Q1SZbrp7KyElR7/+dOjPOMueA0EbY=
R:GTS_Root_R1.crt
Z:Q1WqsELimH2/KEnwUZSADuFixqX9c=
R:GTS_Root_R2.crt
Z:Q1KZrwv8svb95Ctcser51sB6ROmxQ=
R:GTS_Root_R3.crt
Z:Q1lTyDN6p5ypg76rtZ6Fp1p/NfMQ4=
R:GTS_Root_R4.crt
Z:Q1VLUZp/rurh8td30/os6ZjWox2aw=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q11ipeMwR5Lj+Mn5vV6qdM86SzeWE=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:GlobalSign_Root_E46.crt
Z:Q1AAlzE63eyJdGVoGVXVfJNvYvyMM=
R:GlobalSign_Root_R46.crt
Z:Q11yqWIC3XRn3P/Ap3csp8SoxMHLw=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:HARICA_TLS_ECC_Root_CA_2021.crt
Z:Q1flAEXmC2PIaQop2PQ0+adA+SYSA=
R:HARICA_TLS_RSA_Root_CA_2021.crt
Z:Q1pVEAPH7R/umtMBX7qjE5qFbSgXQ=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:HiPKI_Root_CA_-_G1.crt
Z:Q1+cmz2bqlV78mzoQHMKcmx0qnIfk=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:ISRG_Root_X2.crt
Z:Q1vUnULB+7czEgzSYEGKyJKmlU1Uw=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:Microsoft_ECC_Root_Certificate_Authority_2017.crt
Z:Q1adI+x8cZlLGyzLrQ/aTBfbIlQdI=
R:Microsoft_RSA_Root_Certificate_Authority_2017.crt
Z:Q19kTBFBKe9AW0tRN4fxieePOY8Ok=
R:NAVER_Global_Root_Certification_Authority.crt
Z:Q1MxkIPTTLblLA301M2+v7Blxri08=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:SSL.com_TLS_ECC_Root_CA_2022.crt
Z:Q1bDfw80b3WcGYiVZ06f/FMZPiQj0=
R:SSL.com_TLS_RSA_Root_CA_2022.crt
Z:Q1gvuZsbKePiHaahREloMb+e1bJQ8=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:Sectigo_Public_Server_Authentication_Root_E46.crt
Z:Q1Mjwh4wYo7II84yIJIUoVJszmXiI=
R:Sectigo_Public_Server_Authentication_Root_R46.crt
Z:Q1+zm68j9dOrH5gexAeZIhGj0lGLo=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Security_Communication_ECC_RootCA1.crt
Z:Q1N12rsdlU+OBBEolCXd+WnaO9ans=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:Security_Communication_RootCA3.crt
Z:Q1cw9J7hYQkSG0T0leDDfdPz46VOE=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:Telekom_Security_TLS_ECC_Root_2020.crt
Z:Q1YhukC2KFUvglQ+SviN6MCE4P2GA=
R:Telekom_Security_TLS_RSA_Root_2023.crt
Z:Q1eu9PRB4Lyxwmcxzr/203F7g1d+g=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:Telia_Root_CA_v2.crt
Z:Q1BJ3hLa1i5KMTGP5rAkqItkWDDao=
R:TrustAsia_Global_Root_CA_G3.crt
Z:Q1YpeV05BIzWsZNeQ+9PEW44kU2tg=
R:TrustAsia_Global_Root_CA_G4.crt
Z:Q1UCYOZBElIlk6h7MuyBwqhQuRWHg=
R:Trustwave_Global_Certification_Authority.crt
Z:Q1h0f4m8wGuhGcrHI+mQ/9surXpqw=
R:Trustwave_Global_ECC_P256_Certification_Authority.crt
Z:Q1oqwhRf/MWQ1DY1Crwi6oJfFeO58=
R:Trustwave_Global_ECC_P384_Certification_Authority.crt
Z:Q1Nk+9IOSAXHQjn3Dkbo9KPs3lA4Y=
R:TunTrust_Root_CA.crt
Z:Q1n3tnpZ9DtZjwz8sMv0lTWLhIWyg=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:certSIGN_Root_CA_G2.crt
Z:Q1LvnxuwcuBSQEPGOifm/znaamvTI=
R:e-Szigno_Root_CA_2017.crt
Z:Q1DuxkZMEGWjseWGZYDi/c1HSUyHA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:vTrus_ECC_Root_CA.crt
Z:Q1BTIEQPbysDFawjGRvG9+9Cfi9nM=
R:vTrus_Root_CA.crt
Z:Q1ySBKEWbEk78lWWVzoiBtgIxbFU8=

C:Q1rKJIiXARU1Qx+hKrn3lpgnAV63A=
P:ca-certificates-bundle
V:20240226-r0
A:x86_64
S:129937
I:237568
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1710503523
c:fe00d72c4e4ffbc39e40f758bb6b076b976374d1
p:ca-certificates-cacert=20240226-r0
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q17xQrUC3ijLc/qyYMgAMru5AT8r0=

C:Q1z8Tvi5MhJBVMnpXRr60/jBGi/pE=
P:curl
V:7.72.0-r99
A:x86_64
S:120572
I:233472
T:URL retrival utility and library
U:https://curl.haxx.se
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1599635391
c:
D:ca-certificates so:libc.musl-x86_64.so.1 so:libcurl.so.4 so:libz.so.1
p:cmd:curl
F:usr
F:usr/bin
R:curl
a:0:0:755
Z:Q1M+jd4yqY6G+Q9fmPV/N6J1uK3PY=

C:Q1ZBfRh6KEIW7INWvOpQ1tTi/+YMk=
P:glib
V:2.80.2-r0
A:x86_64
S:2005927
I:5341184
T:Common C routines used by Gtk+ and other libs
U:https://developer.gnome.org/glib/
L:LGPL-2.1-or-later
o:glib
m:Pablo Correa Gómez <ablocorrea@hotmail.com>
t:1715482350
c:1af5767944b9738f4b0a6a02c8632910bb89ea59
D:/bin/sh so:libc.musl-x86_64.so.1 so:libffi.so.8 so:libintl.so.8 so:libmount.so.1 so:libpcre2-8.so.0 so:libz.so.1
p:so:libgio-2.0.so.0=0.8000.2 so:libgirepository-2.0.so.0=0.8000.2 so:libglib-2.0.so.0=0.8000.2 so:libgmodule-2.0.so.0=0.8000.2 so:libgobject-2.0.so.0=0.8000.2 so:libgthread-2.0.so.0=0.8000.2 cmd:gapplication=2.80.2-r0 cmd:gdbus=2.80.2-r0 cmd:gi-compile-repository=2.80.2-r0 cmd:gi-decompile-typelib=2.80.2-r0 cmd:gi-inspect-typelib=2.80.2-r0 cmd:gio-querymodules=2.80.2-r0 cmd:gio=2.80.2-r0 cmd:glib-compile-schemas=2.80.2-r0 cmd:gsettings=2.80.2-r0
r:gobject-introspection<1.80.0
F:usr
F:usr/bin
R:gapplication
a:0:0:755
Z:Q1PvUffZ4oCKe2BQJwfxXr78qfXUE=
R:gdbus
a:0:0:755
Z:Q1Scg+aPKB9rxrnisAJstsGdl+dKg=
R:gi-compile-repository
a:0:0:755
Z:Q1khGELWClppPCdM+RxIOrVXwIC2g=
R:gi-decompile-typelib
a:0:0:755
Z:Q1PZP99TW3cZtYgazzRu39tczeELA=
R:gi-inspect-typelib
a:0:0:755
Z:Q1scN/oslWxqk8MTSHB9nuP4B2xrs=
R:gio
a:0:0:755
Z:Q1Xc7R6KgMUk13GoCJWlnUypqsmxM=
R:gio-querymodules
a:0:0:755
Z:Q1LWaX2Ql01edfmNmPmrKMzB9dCy4=
R:glib-compile-schemas
a:0:0:755
Z:Q11DtNB12BA+/jxu7o85L+2/vTPxI=
R:gsettings
a:0:0:755
Z:Q1P8eoe7KV6eFp9O8sTYt9MIunWTM=
F:usr/lib
R:libgio-2.0.so.0
a:0:0:777
Z:Q11N2CsrLcA+tA3dF7gDo0Ll7I0Ek=
R:libgio-2.0.so.0.8000.2
a:0:0:755
Z:Q15aqtyUkbC4bANyTExAYCjTKWI+Q=
R:libgirepository-2.0.so.0
a:0:0:777
Z:Q1R102qQ5fHpzSMgLWOOzKbbXojTY=
R:libgirepository-2.0.so.0.8000.2
a:0:0:755
Z:Q1RLyq1Es9pznAzgUrYpw9KzWIwmM=
R:libglib-2.0.so.0
a:0:0:777
Z:Q1sLUj+5+/08uS/pWRRrAu9FXBo4E=
R:libglib-2.0.so.0.8000.2
a:0:0:755
Z:Q1aM6qXnarcVnCgP0edgkwKDaaKho=
R:libgmodule-2.0.so.0
a:0:0:777
Z:Q1hxxRhbjengAjh+ExWBYZq/K97+I=
R:libgmodule-2.0.so.0.8000.2
a:0:0:755
Z:Q1ik/x+p/4OHmEaIFor8sBEztTXoc=
R:libgobject-2.0.so.0
a:0:0:777
Z:Q1WalrjhJloL7Fer9+GDZS6hLbc08=
R:libgobject-2.0.so.0.8000.2
a:0:0:755
Z:Q1ItIGxNU7Ofmct1EiJTzYh0U39Lk=
R:libgthread-2.0.so.0
a:0:0:777
Z:Q1C1tA6LrsNZnG+rp+KpWPewnue0A=
R:libgthread-2.0.so.0.8000.2
a:0:0:755
Z:Q1bvLUpcyVVZtaKQcwar295MiAkps=
F:usr/lib/gio
F:usr/lib/gio/modules
F:usr/lib/girepository-1.0
R:GIRepository-3.0.typelib
Z:Q1w3qGdJAC1VdwmMvQlWC8gC2/37E=
R:GLib-2.0.typelib
Z:Q1r2mzRN3RWXihAVFKcPhXt1ATWL4=
R:GLibUnix-2.0.typelib
Z:Q1brMR83FqADzjLMtxvyaykeh4osY=
R:GModule-2.0.typelib
Z:Q1nFtR2Opq0Ncn8pYCnsETz3MGP70=
R:GObject-2.0.typelib
Z:Q1hFBA7eV5m3zZ6246tSEWU1lGbWk=
R:Gio-2.0.typelib
Z:Q1SUC7uPAtu27Ztq1Gmm6QfuVWgRE=
R:GioUnix-2.0.typelib
Z:Q1Yo07v81OgibcCYtaJUBNsde5QKM=
F:usr/libexec
R:gio-launch-desktop
a:0:0:755
Z:Q169KmyPoH6McG8ThSogUEwtvT6co=

C:Q1EYHKsO5OLixrn6Va/X+kV+cUmYs=
P:libatomic
V:13.2.1_git20240309-r0
A:x86_64
S:10232
I:40960
T:GCC Atomic library
U:https://gcc.gnu.org
L:GPL-2.0-or-later AND LGPL-2.1-or-later
o:gcc
m:Ariadne Conill <ariadne@dereferenced.org>
t:1710256053
c:0b6b5a39bcb0e25474af07c73541f42466eb84b9
D:so:libc.musl-x86_64.so.1
p:so:libatomic.so.1=1.2.0
r:gcc
F:usr
F:usr/lib
R:libatomic.so.1
a:0:0:777
Z:Q1EThIBsrguvQ9thViFgg9sXHtM6Y=
R:libatomic.so.1.2.0
a:0:0:755
Z:Q1elhnrtOaIgqku8w80HuwcuCjxWQ=

C:Q1cqxQeLzS9q6/BFv0MPe+pbCUofY=
P:libblkid
V:2.40.1-r1
A:x86_64
S:94142
I:204800
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:LGPL-2.1-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1716231576
c:0686fad49f44169c40961b3c8b64428ea87702a1
D:so:libc.musl-x86_64.so.1 so:libeconf.so.0
p:so:libblkid.so.1=1.1.0
F:lib
R:libblkid.so.1
a:0:0:777
Z:Q11IIbgA8xDH8nd2EPuh0U9dWaYQA=
R:libblkid.so.1.1.0
a:0:0:755
Z:Q17+IFUT+g2YcWOo56TmWE6vcxRzQ=

C:Q1sL2pyMpRdkVWe6Z/RL4ZruOA3kA=
P:libcrypto1.1
V:1.1.1w-r1
A:x86_64
S:1214639
I:2772992
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1700454448
c:109910c17d51d060eec185e649bb6a2d513f010d
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1uIZXmUbflT6WzmSJcpwGio0ybak=
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q10mXFH/35fSt6pYYJk8b4PBahh60=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q1FVkyiM5Lx69rEvBBOTlUl8RY2iw=
R:capi.so
a:0:0:755
Z:Q1WR5R/FRgxU0SnhnZ4g2t2U5igvI=
R:padlock.so
a:0:0:755
Z:Q1mpzT5mCXVah8fCCL1WbVewZfATU=

C:Q1aWJ0d+mKwR16IlBoP1XJ8O6+HO4=
P:libcrypto3
V:3.3.0-r2
A:x86_64
S:1816575
I:4767744
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1715925267
c:6758e15d502acb632d3ed521a992f1308c6e2fd8
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
F:etc/ssl/certs
F:etc/ssl/private
F:lib
R:libcrypto.so.3
a:0:0:755
Z:Q1K5iVp92XQhCp780CitBPyaeHfEo=
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:777
Z:Q1XK8nt7AyX7GIGpMOLlkJk5dy81c=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q1HvASPvrh3pzLfaWm8FXJ+RqEwaI=
R:capi.so
a:0:0:755
Z:Q1BkjzdJrYqEE6VvK6na/hOGi/qKI=
R:loader_attic.so
a:0:0:755
Z:Q18N5R+h53WfINClucK8UiV1CAWdQ=
R:padlock.so
a:0:0:755
Z:Q1k+1KdobEPFeK+XQx+r3HWMiLnJA=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q1CkhLj8xCFscQtPGJGZH++S4cbro=

C:Q1CvI+T1xGt0JG9EYEodUk5MloVtc=
P:libcurl
V:7.72.0-r99
A:x86_64
S:215460
I:462848
T:The multiprotocol file transfer library
U:https://curl.haxx.se
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1599635391
c:
D:ca-certificates so:libbrotlidec.so.1 so:libc.musl-x86_64.so.1 so:libmbedcrypto.so.3 so:libmbedtls.so.12 so:libmbedx509.so.0 so:libnghttp2.so.14 so:libssh2.so.1 so:libz.so.1
p:so:libcurl.so.4=4.6.0
F:usr
F:usr/lib
R:libcurl.so.4
a:0:0:777
Z:Q1HsCXNMFjc175CEV/bScnC7Pj300=
R:libcurl.so.4.6.0
a:0:0:755
Z:Q1uZCYBtcI38mo5587akTuJxBx3aI=

C:Q1tz/KC+PKBkKBTdHBHlAZVCXdVC0=
P:libeconf
V:0.6.3-r0
A:x86_64
S:24485
I:94208
T:Enhanced Config File Parser
U:https://github.com/openSUSE/libeconf
L:MIT
o:libeconf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1715080109
c:1e0aa723fba50417893fe5f6cf72f76d044b8192
D:so:libc.musl-x86_64.so.1
p:so:libeconf.so.0=0.6.2 cmd:econftool=0.6.3-r0
F:usr
F:usr/bin
R:econftool
a:0:0:755
Z:Q1UEe1N9/g35wN/6PPLzW4gGny7Tk=
F:usr/lib
R:libeconf.so.0
a:0:0:777
Z:Q1/8v2WhTHIJScH+ExgehqgYXu+oE=
R:libeconf.so.0.6.2
a:0:0:755
Z:Q1vnBQBkUalwI48srQk9DUwh/ovJM=

C:Q1Sg564j3ItxaYEZyWAsPb4sMDQ6U=
P:libffi
V:3.4.6-r0
A:x86_64
S:18119
I:53248
T:portable, high level programming interface to various calling conventions.
U:https://sourceware.org/libffi/
L:MIT
o:libffi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1709197417
c:507ef4c109e5e71cee73fa501ab188c6092e763c
D:so:libc.musl-x86_64.so.1
p:so:libffi.so.8=8.1.4
F:usr
F:usr/lib
R:libffi.so.8
a:0:0:777
Z:Q1Zi4DXg7kWwOrMcKuNhj1rkdBBMY=
R:libffi.so.8.1.4
a:0:0:755
Z:Q13I4hWZSZBU57UtrFfPzlKKzB7Js=

C:Q1jzVybIFbHNfgFfvkC2FZoaCN4Bw=
P:libgcc
V:13.2.1_git20240309-r0
A:x86_64
S:64075
I:155648
T:GNU C compiler runtime libraries
U:https://gcc.gnu.org
L:GPL-2.0-or-later AND LGPL-2.1-or-later
o:gcc
m:Ariadne Conill <ariadne@dereferenced.org>
t:1710256053
c:0b6b5a39bcb0e25474af07c73541f42466eb84b9
D:so:libc.musl-x86_64.so.1
p:so:libgcc_s.so.1=1
r:libstdc++ binutils
F:usr
F:usr/lib
R:libgcc_s.so.1
Z:Q1tJR2g2kvCcpLJo6WgkGZut4eeiE=

C:Q1zNWcjhKcRMvqOpydqt7/jDroc+M=
P:libintl
V:0.22.5-r0
A:x86_64
S:31128
I:81920
T:GNU gettext runtime library
U:https://www.gnu.org/software/gettext/gettext.html
L:LGPL-2.1-or-later
o:gettext
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1711559489
c:c49ded5d54b708768165f7a99589464cd5c5eeee
D:so:libc.musl-x86_64.so.1
p:so:libintl.so.8=8.4.0
F:usr
F:usr/lib
R:libintl.so.8
a:0:0:777
Z:Q1DScolbd8q6GOS7Qv2TyKytxtL2o=
R:libintl.so.8.4.0
a:0:0:755
Z:Q1ALfXTbOomv3fGyf3Ivr9o7GYol8=

C:Q1dTt1K7A4DssLo02pRYWD9cdNdwA=
P:libmount
V:2.40.1-r1
A:x86_64
S:122990
I:278528
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:LGPL-2.1-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1716231576
c:0686fad49f44169c40961b3c8b64428ea87702a1
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1
p:so:libmount.so.1=1.1.0
F:lib
R:libmount.so.1
a:0:0:777
Z:Q1APpuRKQwasoQkeg5L8vkC9Sa+Vc=
R:libmount.so.1.1.0
a:0:0:755
Z:Q1IPoLPJ/AdFY0xCOCKAWmHZYWDE8=

C:Q1w7o4KjauatFRnZaMCH7ORZhjq5I=
P:libncursesw
V:6.4_p20240420-r0
A:x86_64
S:158638
I:352256
T:Console display library (libncursesw)
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1714981587
c:e7d30630df5a680806e456a2695fc893ed0bb115
D:ncurses-terminfo-base=6.4_p20240420-r0 so:libc.musl-x86_64.so.1
p:so:libncursesw.so.6=6.4
F:usr
F:usr/lib
R:libncursesw.so.6
a:0:0:777
Z:Q1cqCCQFeLxZlrhmtXD2FyQ4SKNH8=
R:libncursesw.so.6.4
a:0:0:755
Z:Q1YbxTZk4SFtz6kQ8vvL590uMCWCo=

C:Q1sfs92hMsJ+X2c8cGdj5gFR8GkkQ=
P:libssh2
V:1.11.0-r2
A:x86_64
S:107504
I:258048
T:library for accessing ssh1/ssh2 protocol servers
U:https://libssh2.org/
L:BSD-3-Clause
o:libssh2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1703253057
c:4e63cef7c20c6be04e0c51e289317dbd9c680be8
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libz.so.1
p:so:libssh2.so.1=1.0.1
F:usr
F:usr/lib
R:libssh2.so.1
a:0:0:777
Z:Q1D2bctUiR7ouD4db7CotuX/7bOl8=
R:libssh2.so.1.0.1
a:0:0:755
Z:Q1wLbi2E091K/94ddlvqYY1SsC8LU=

C:Q1X6zWnCOKFH7gyNm12+LM4Avp2/w=
P:libssl1.1
V:1.1.1w-r1
A:x86_64
S:213461
I:540672
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1700454448
c:109910c17d51d060eec185e649bb6a2d513f010d
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1Oa+gdUMwzfaZCskQGG7XqBAgCWg=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1YSraxrllpJILdFY3S/HsNDg5Af8=
P:libssl3
V:3.3.0-r2
A:x86_64
S:357100
I:815104
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1715925267
c:6758e15d502acb632d3ed521a992f1308c6e2fd8
D:libcrypto3=3.3.0-r2 so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
r:openssl
F:lib
R:libssl.so.3
a:0:0:755
Z:Q1iEJrN0PXPjgVj2o3+9fZWzqy3v0=
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:777
Z:Q1oMqe3ENWHl40WtquaRE6llAmBfU=

C:Q19jvk+FOrPrs5W595nLCOOR1wy8Y=
P:libstdc++
V:13.2.1_git20240309-r0
A:x86_64
S:916028
I:2715648
T:GNU C++ standard runtime library
U:https://gcc.gnu.org
L:GPL-2.0-or-later AND LGPL-2.1-or-later
o:gcc
m:Ariadne Conill <ariadne@dereferenced.org>
t:1710256053
c:0b6b5a39bcb0e25474af07c73541f42466eb84b9
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1
p:so:libstdc++.so.6=6.0.32
r:libstdc++ binutils
F:usr
F:usr/lib
R:libstdc++.so.6
a:0:0:777
Z:Q1JofhVH2uix3bDsZQX9dUimCS0dI=
R:libstdc++.so.6.0.32
a:0:0:755
Z:Q1dfV/0dzPDxNcRq2xaLBLjMKfhv0=

C:Q1bTUe805XwhfXOq10CS/zHWqBsww=
P:libunwind
V:1.8.1-r0
A:x86_64
S:71618
I:204800
T:Portable and efficient C programming interface (API) to determine the call-chain of a program
U:https://www.nongnu.org/libunwind/
L:MIT
o:libunwind
m:Krassy Boykinov <kboykinov@teamcentrixx.com>
t:1709068017
c:40263f4c9ef0a37471838c6f7c2976674fe6887b
D:so:libc.musl-x86_64.so.1 so:liblzma.so.5
p:so:libunwind-coredump.so.0=0.0.0 so:libunwind-ptrace.so.0=0.0.0 so:libunwind-setjmp.so.0=0.0.0 so:libunwind-x86_64.so.8=8.1.0 so:libunwind.so.8=8.1.0
F:usr
F:usr/lib
R:libunwind-coredump.so.0
a:0:0:777
Z:Q1VWCUrpf7TchtYptNQ2+YSD7FCpc=
R:libunwind-coredump.so.0.0.0
a:0:0:755
Z:Q1LvuriXFEwuqJnFdXShb3lGn3WKI=
R:libunwind-ptrace.so.0
a:0:0:777
Z:Q17imXgyBbdGdelCWRuE1BGq7A1uI=
R:libunwind-ptrace.so.0.0.0
a:0:0:755
Z:Q16OyLtjbEKvf8e0CIyqPonuN7yY4=
R:libunwind-setjmp.so.0
a:0:0:777
Z:Q1a5IZAlwdB9zyMOdDHBvoUuMFc4g=
R:libunwind-setjmp.so.0.0.0
a:0:0:755
Z:Q1QGbw3zBfJMw+kEm8Tiz7zB7AjLY=
R:libunwind-x86_64.so.8
a:0:0:777
Z:Q1Jwij0Vbx253XfU6c2xvL8vUHiUk=
R:libunwind-x86_64.so.8.1.0
a:0:0:755
Z:Q1JhsZWUr/evYBIujgaBDJy119CG4=
R:libunwind.so.8
a:0:0:777
Z:Q1OOqaMrBtLXDEfrVWrshJy7ZpMzY=
R:libunwind.so.8.1.0
a:0:0:755
Z:Q1IpaO6gKDisK2Y2S0qvVoohjOSM8=

C:Q1eH/z7oaCnJB6ZqhvKaASvZYSt4A=
P:mbedtls
V:2.16.12-r0
A:x86_64
S:275307
I:659456
T:Light-weight cryptographic and SSL/TLS library
U:https://tls.mbed.org
L:Apache-2.0
o:mbedtls
m:Natanael Copa <ncopa@alpinelinux.org>
t:1639829251
c:48e9a5a9c36de049be96a0f702e1847a5248b0cc
D:so:libc.musl-x86_64.so.1
p:so:libmbedcrypto.so.3=2.16.12 so:libmbedtls.so.12=2.16.12 so:libmbedx509.so.0=2.16.12
F:usr
F:usr/lib
R:libmbedcrypto.so.2.16.12
a:0:0:755
Z:Q1ouH+6PmFepchmfiBajicN2bVugE=
R:libmbedcrypto.so.3
a:0:0:777
Z:Q1oIryzCTnQnrT3i0rRKtsDqLaluk=
R:libmbedtls.so.12
a:0:0:777
Z:Q1yFpdcws0OqNhKcheiJGE7Ekr3Sc=
R:libmbedtls.so.2.16.12
a:0:0:755
Z:Q1UH3UxeKZjJvJqadSJ2u6m350So0=
R:libmbedx509.so.0
a:0:0:777
Z:Q1o1nb8NDzC62AxmH4T2bYzKIYXkY=
R:libmbedx509.so.2.16.12
a:0:0:755
Z:Q1/473u1Y4qdsKPXcaXkDQAEFKxKA=

C:Q1LOPGQxoM8IM9Q27U6f/IeQE9xro=
P:musl
V:1.2.5-r0
A:x86_64
S:407579
I:667648
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1709285201
c:18e4c04733b42e625447587e996cae7586353f59
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1ksTak3CSmhM2FYQhcWDPTa43ZKM=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q10xQQC/wZRqREfLaKiQ4p8lHLgQA=
P:musl-dbg
V:1.2.5-r0
A:x86_64
S:1021780
I:2916352
T:the musl c library (libc) implementation (debug symbols)
U:https://musl.libc.org/
L:MIT
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1709285201
c:18e4c04733b42e625447587e996cae7586353f59
F:usr
F:usr/lib
F:usr/lib/debug
F:usr/lib/debug/lib
R:ld-musl-x86_64.so.1.debug
a:0:0:755
Z:Q1DIKz2GHI4p5vP6gM/NoZ1EoASfQ=

C:Q1fdB/YECmogWEmitwogjxEjfA4uk=
P:musl-utils
V:1.2.5-r0
A:x86_64
S:36313
I:131072
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1709285201
c:18e4c04733b42e625447587e996cae7586353f59
D:scanelf so:libc.musl-x86_64.so.1
p:libc-utils=1.2.5-r0 cmd:getconf=1.2.5-r0 cmd:getent=1.2.5-r0 cmd:iconv=1.2.5-r0 cmd:ldconfig=1.2.5-r0 cmd:ldd=1.2.5-r0
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1RYPOjcLRuh8km44U3HpJHbaplUk=
R:getent
a:0:0:755
Z:Q1yhd7OosutzExPXLCNZHsolenMP4=
R:iconv
a:0:0:755
Z:Q1f4u9EEKYghJWEdPpUWnuSYrUvQU=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q1JSgFRt9l5s1xjwfwHQtN5xavEOU=
P:ncurses-terminfo-base
V:6.4_p20240420-r0
A:x86_64
S:22317
I:217088
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1714981587
c:e7d30630df5a680806e456a2695fc893ed0bb115
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1alomAK8vznGEKGskanpApSKcC0c=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:konsole
Z:Q1Xd1jjkIpSv20Xl868EJii2JWvZc=
R:konsole-256color
Z:Q11ALRGgV3dOS2z+dJPAqlzEPo0UU=
R:konsole-linux
Z:Q1R+7u+1S1jYbgd/1rd8O1yAU4sZ4=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1573W2dHOE7twTyIVlkoe/8K3IKs=
R:putty-256color
Z:Q1f3/1Kk8BlJztcBG/Lew9hM3Ic8w=
F:etc/terminfo/r
R:rxvt
Z:Q1PrX7CuY0NePqs3MnzZqFJ1/Pmgw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1Tvyu4ZjocBV76TcSpLjs5Kb4aEQ=
R:screen-256color
Z:Q13x06VgEMmZalFMQOO5+DSoxim8I=
R:st-0.6
Z:Q1oj98bZX392+lL17mVRxgnZU/sLs=
R:st-0.7
Z:Q1Y7HxYHxUlmnvRcFMqvPYnUiXVLk=
R:st-0.8
Z:Q1rXRPbwHinIuoCjowkBddXG7n+aA=
R:st-16color
Z:Q17lFb9GAFnLKWKm3Tv2iftwr6csE=
R:st-256color
Z:Q1de4DnWPGvLLL+p0ZaluCyU0BvSE=
R:st-direct
Z:Q1rF4b8ceXkpSeu7ub1mzMTeQMhFM=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1bCcbZ51iNb2FoDW7e6k8GS0E7cM=
R:terminology
Z:Q1x0N6bDJYi0PrOYRcP+APv8eol4k=
R:terminology-0.6.1
Z:Q1YVrH2d7Yd3toxUdm0hzJDHFONVM=
R:terminology-1.0.0
Z:Q1WBapZ+DeHfCE3N8myezRCFRXdbI=
R:terminology-1.8.1
Z:Q1Dz4QOmx8CF15EBsppEnzJ7bYpZo=
R:tmux
Z:Q1D0P+Pf5zE7BOE93Pj5oDBRFEOUo=
R:tmux-256color
Z:Q1xQrixIz70sDIm4zBY/2VHhElQM4=
F:etc/terminfo/v
R:vt100
Z:Q1/75+ot2phUvK/NurRLgscS3WLRc=
R:vt102
Z:Q1dXAz3PJtAc9CFsOg366R9NB0g40=
R:vt200
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt220
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt52
Z:Q1vWEHidCSxgxe7l+rGRDv5zDYHJY=
R:vte
Z:Q14lTUnk91i2pBJNJYQ6TDc5WwfZU=
R:vte-256color
Z:Q1wlb75CGrfJH/StZLielEPoN3cRs=
F:etc/terminfo/x
R:xterm
Z:Q15ToYPT0vGNDEDxGfIg/m2Ak3vDw=
R:xterm-256color
Z:Q1P/jSkZzidICem2HMLsphDp+9u+Y=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1c14wDqoLedyw9mg+mGFWX9P4hNo=

C:Q1MdJKNU3sb/r4xIPtd+B85csXxT0=
P:nghttp2-libs
V:1.62.0-r0
A:x86_64
S:66793
I:155648
T:HTTP/2 C client, server and proxy (libraries)
U:https://nghttp2.org
L:MIT
o:nghttp2
m:Francesco Colista <fcolista@alpinelinux.org>
t:1716157666
c:eb8140c8b550af1f4150e9214756bf9b01631401
D:so:libc.musl-x86_64.so.1
p:so:libnghttp2.so.14=14.28.1
F:usr
F:usr/lib
R:libnghttp2.so.14
a:0:0:777
Z:Q1nFi1qSOgHUxqW3I10GjruZTtf4E=
R:libnghttp2.so.14.28.1
a:0:0:755
Z:Q1Re9DaeF73s/es0B0DoSrvxFkHjI=

C:Q1vnHl/K6LyfHR75SYjKKuXWOuWtM=
P:pcre2
V:10.43-r0
A:x86_64
S:282254
I:724992
T:Perl-compatible regular expression library
U:https://pcre.org/
L:BSD-3-Clause
o:pcre2
m:Jakub Jirutka <jakub@jirutka.cz>
t:1708166675
c:3513be17ac5bbe38a06414a305e1c9e290982b9c
D:so:libc.musl-x86_64.so.1
p:so:libpcre2-8.so.0=0.12.0 so:libpcre2-posix.so.3=3.0.5
F:usr
F:usr/lib
R:libpcre2-8.so.0
a:0:0:777
Z:Q1gSubOgr7M351HBCTZtqihKb/plU=
R:libpcre2-8.so.0.12.0
a:0:0:755
Z:Q1pbnxNhzr/VsuEbUQN3tt8im+GUY=
R:libpcre2-posix.so.3
a:0:0:777
Z:Q1jBDsifcJjH/m5mtbckUZFgFEq7M=
R:libpcre2-posix.so.3.0.5
a:0:0:755
Z:Q11MBC6BtGRhuoBroFSQBiNGBi0Ho=

C:Q1gzZMHMM+9iw8iEA9AxCgSpzSkOA=
P:readline
V:8.2.10-r0
A:x86_64
S:120068
I:307200
T:GNU readline library
U:https://tiswww.cwru.edu/php/chet/readline/rltop.html
L:GPL-3.0-or-later
o:readline
m:Natanael Copa <ncopa@alpinelinux.org>
t:1705308460
c:82a5be9089f27b90b06a0b58392a1e1402483dfc
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libreadline.so.8=8.2
F:etc
R:inputrc
Z:Q1ilcgkuEseXEH6iMo9UNjLn1pPfg=
F:usr
F:usr/lib
R:libreadline.so.8
a:0:0:777
Z:Q1hmBDVwxtZtiYVIdXYbg3yQtu9bI=
R:libreadline.so.8.2
a:0:0:755
Z:Q1aX64bJ05tf7ogYVrUZMrArZWkFc=

C:Q1se7SJ87Bjh+alHB9pFVJsIhZico=
P:scanelf
V:1.3.7-r2
A:x86_64
S:32327
I:81920
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1687178519
c:e65a4f2d0470e70d862ef2b5c412ecf2cb9ad0a6
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf=1.3.7-r2
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1WpcFcPMhf2ThlLjY+OqeBtcnpnY=

C:Q1TXxmyYDzGU4t5EddaVSYFVKsuaw=
P:ssl_client
V:1.36.1-r27
A:x86_64
S:4700
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1716226657
c:62d3d893f59d53a961de200a451e613b9d1fa0b0
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.36.1-r27
i:busybox=1.36.1-r27 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1RUufimMOXy8/NOch2sQyaYEsm5A=

C:Q1S00B0/U3NhKz/mPWeTXebv3UUVQ=
P:v8
V:9.3.345.16-r1
A:x86_64
S:7837893
I:21889024
T:Fast and modern Javascript engine used in Google Chrome.
U:https://code.google.com/p/v8/
L:BSD
o:v8
m:blattersturm <peachypies@protonmail.ch>
t:1631824143
c:
D:readline glib so:libc.musl-x86_64.so.1 so:libstdc++.so.6
p:so:libchrome_zlib.so=0 so:libicui18n.so=0 so:libicuuc.so=0 so:libv8.so=0 so:libv8_libbase.so=0 so:libv8_libplatform.so=0 cmd:d8
F:usr
F:usr/bin
R:d8
a:0:0:755
Z:Q1VblGGAA6soaI3cTGd2FKQ0zH/uA=
F:usr/lib
R:libchrome_zlib.so
a:0:0:755
Z:Q1kqAnjBsuEGygGQMQGHfrKaK4PGI=
R:libicui18n.so
a:0:0:755
Z:Q1QJaNxzkWXc8YABcUaaXToBQB7LE=
R:libicuuc.so
a:0:0:755
Z:Q16Wi2pWwws5a5MD001dd2pQ1f/gI=
R:libv8.so
a:0:0:755
Z:Q1MqEn6UE83tqPxh5bfaN4XwMq/dk=
R:libv8_libbase.so
a:0:0:755
Z:Q16fDu44lK7lb9ZOjnL6oC96JrCDo=
R:libv8_libplatform.so
a:0:0:755
Z:Q1YsKZy9z91qe6/9S8QhuT9NJzDxc=
F:usr/lib/v8
R:d8
a:0:0:755
Z:Q1PgJF+/0VlBkNZOwkYyZj6soSvyA=
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/v8
R:LICENSE
Z:Q1L2WkbBzSKpJ30xQZelOj5KJF9IA=
R:LICENSE.fdlibm
Z:Q1F/dfABOv/t/bMaNJ7YvGzmg6kJk=
R:LICENSE.strongtalk
Z:Q1ftiOqDYOdAyNKhH6TSAVknPshlo=
R:LICENSE.v8
Z:Q1jUNMnBcEtUSosGUu+8MjOAtn+bw=

C:Q157KCHoxOzA+rx2ZjhM+Ur2ZuLWA=
P:xz-libs
V:5.6.1-r3
A:x86_64
S:116261
I:241664
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://xz.tukaani.org/xz-utils/
L:GPL-2.0-or-later AND 0BSD AND Public-Domain AND LGPL-2.1-or-later
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1712920770
c:dd1215524d6fe4f7004e22a65d1fb27e76837bc6
D:so:libc.musl-x86_64.so.1
p:so:liblzma.so.5=5.6.1
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q13ejJd1SfUuBJJJPusEeS3SV5BPc=
R:liblzma.so.5.6.1
a:0:0:755
Z:Q1rqvtvlYPE+qF5gOe28Mxy0T5Z+o=

C:Q1+/SK4ZM95jPw8hxD5erotTgGBNE=
P:zlib
V:1.3.1-r1
A:x86_64
S:53926
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1712907652
c:fad2d175bd85eb4c5566765375392a7394dfbcf2
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.3.1
F:lib
R:libz.so.1
a:0:0:777
Z:Q1IdZs3QiCHWQV7Ve3k69boHQ4Skw=
R:libz.so.1.3.1
a:0:0:755
Z:Q1qFrGB2IBfX//+pg4KtSj2K/dfxg=

